<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Apex Climber" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Apex Climber - FPS Battle Royale on your phone" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-tap-highlight" content="no" />
    
    <!-- Android specific -->
    <meta name="application-name" content="Apex Climber" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    
    <!-- Icon for home screen -->
    <link rel="icon" type="image/png" href="/apex-climber-loading.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="/apex-climber-loading.png" />
    
    <!-- Manifest for PWA -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Service Worker for offline capability -->
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js').catch(() => {});
      }
      
      // Request fullscreen on load
      function requestFullscreen() {
        const elem = document.documentElement;
        if (elem.requestFullscreen) {
          elem.requestFullscreen().catch(() => {});
        } else if (elem.webkitRequestFullscreen) {
          elem.webkitRequestFullscreen();
        } else if (elem.mozRequestFullScreen) {
          elem.mozRequestFullScreen();
        } else if (elem.msRequestFullscreen) {
          elem.msRequestFullscreen();
        }
      }
      
      // Try fullscreen on user interaction
      document.addEventListener('touchstart', requestFullscreen, { once: true });
      document.addEventListener('click', requestFullscreen, { once: true });
    </script>
    
    <style>
      * {
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -webkit-tap-highlight-color: transparent;
        box-sizing: border-box;
      }
      
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: #000000;
        position: fixed;
      }
      
      html, body {
        width: 100%;
        height: 100%;
        margin: 0 !important;
        padding: 0 !important;
        border: 0;
        overflow: hidden !important;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #000000;
      }
      
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-user-select: none;
        -moz-user-select: none;
             user-select: none;
        -webkit-touch-callout: none;
      }
      
      #root {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        border: 0;
      }
      
      canvas {
        width: 100% !important;
        height: 100% !important;
        touch-action: none;
        display: block;
        margin: 0;
        padding: 0;
        border: 0;
      }
      
      /* Prevent zooming on input focus */
      input, textarea, select {
        font-size: 16px;
      }
      
      /* Safe area support for notched phones */
      @supports (padding: max(0px)) {
        body {
          padding-left: max(0px, env(safe-area-inset-left)) !important;
          padding-right: max(0px, env(safe-area-inset-right)) !important;
          padding-top: max(0px, env(safe-area-inset-top)) !important;
          padding-bottom: max(0px, env(safe-area-inset-bottom)) !important;
        }
        
        #root {
          padding-left: max(0px, env(safe-area-inset-left)) !important;
          padding-right: max(0px, env(safe-area-inset-right)) !important;
          padding-top: max(0px, env(safe-area-inset-top)) !important;
          padding-bottom: max(0px, env(safe-area-inset-bottom)) !important;
        }
      }
    </style>
    <script type="module" crossorigin src="/assets/index-CscXtL6H.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C3UOvZcq.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
