{
  "name": "Apex Climber",
  "short_name": "Apex Climber",
  "description": "FPS Battle Royale - Master combat, collect ammo, and dominate the arena",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#000000",
  "categories": ["games"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/apex-climber-loading.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apex-climber-loading.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/apex-climber-loading.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/apex-climber-loading.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
